spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/googleAuth
spring.datasource.username=postgres
spring.datasource.password=sa1234
spring.jpa.properties.javax.persistence.validation.mode = none

spring.security.oauth2.client.registration.google.client-id=683799057213-ovgq0ac618loo4a4d93jbi6ph6fn2qgm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.mail.username=ahmet.melih5656@gmail.com
spring.mail.password=iegjfmcekmzegxli
spring.mail.port=587
spring.mail.host=smtp.gmail.com